<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        canvas {
            border: 1px solid #d3d3d3;
            background-color: #f1f1f1;
        }

        th,
        td {
            font-size: 3em;
            padding-right: .6em;
        }

        ul#nav li a {
            font-weight: normal;
        }


        ul#nav li {
            cursor: pointer;
            font-weight: normal;
        }

        ul#nav li a {
            font-size: 25px;
            color: black;
            padding: 10px 10px 10px 10px;
            border: 1px solid black;
        }


        ul#nav li {
            display: inline;
        }

        ul#nav {

            margin: auto;
            padding: 5px 5%;
            text-align: center;
        }
    </style>
    <script src="../jquery-3.2.1.min.js"></script>
    <script src="import/class.js" type="module"></script>
</head>

<body>
    <h2>Star-Collision Simulator</h2>
    <ul id="nav">
        <li>
            <a class="link" id="visu">Visualization</a>
        </li>
        <li>
            <a class="link" id="sim">Collision-Sim</a>
        </li>

    </ul>
    <br>
    <div id="visuCont" class="cont">
        <canvas id="visuCanvas"></canvas>
        <form>
            Number of vertices:
            <input type="number" id="vert" value="3" min="3" max="100">
            <br>
            <input type="button" value="draw" id="drawModel" />
            <input type="button" value="(un)rotate" id="rotate" />
            <br>
            <input type="checkbox" id="strokeModel" class="fsVisu" checked />stroke
            <br>
            <input type="checkbox" id="fillModel" class="fsVisu" checked />fill
            <br> Red:
            <input class="colClass" type="range" value="1" min="0" max="255" value="0" id="red">
            <br> Green:
            <input class="colClass" type="range" value="1" min="0" max="255" value="0" id="green">
            <br> Blue:
            <input class="colClass" type="range" value="1" min="0" max="255" value="0" id="blue">
            <br>


        </form>
    </div>
    <div id="simCont" class="cont">
        <canvas id="simCanvas"></canvas>
        <form>
            <input type="number" id="numb" value="1" min="1" max="50">
            <input type="button" value="generate" id="generate" />
            <br>
            <input type="button" value="start/pause" id="startPause" />
            <br>
            <input type="checkbox" id="strokeSet" class="fsSim" checked />stroke
            <br>
            <input type="checkbox" id="fillSet" class="fsSim" checked />fill
            <br>
            <input type="checkbox" id="autofire" checked />autofire

            <br>slow
            <input type="range" id="speed" value="1" min="1" max="10" id="startPause" />fast
        </form>
        <div id="info"></div>
    </div>

</body>

</html>